{
  "license": "MIT",
  "name": "casaub0n",
  "private": true,
  "description": "my experimental apps and readme profile",
  "scripts": {
    "rs:build": "cargo build",
    "build": "turbo run build",
    "all:build": "run-p rs:build build",
    "test": "dotenv -- turbo run test",
    "test:ci": "dotenv -- turbo run test:ci",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "storybook": "turbo run storybook",
    "version:set": "pnpm exec lerna version",
    "lint": "turbo run lint",
    "spellcheck:lint": "cspell lint \"**/*.md\"",
    "spellcheck:fix": "cspell --words-only --unique \"**/*.md\" | sort --ignore-case | uniq"
  },
  "devDependencies": {
    "@cspell/cspell-types": "8.17.5",
    "@lerna-lite/cli": "3.12.1",
    "@lerna-lite/publish": "3.12.2",
    "@lerna-lite/version": "3.12.2",
    "cspell": "8.17.5",
    "dotenv-cli": "8.0.0",
    "eslint": "9.22.0",
    "git-cz": "4.9.0",
    "npm-run-all2": "7.0.2",
    "prettier": "3.5.3",
    "renovate": "39.191.0",
    "textlint": "14.4.2",
    "turbo": "2.4.4"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.6.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "prisma",
      "puppeteer"
    ]
  }
}
