{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "outputs": [
        "__report__/**"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "start:tsbox": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "start:parse-html": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "start:sp": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
