{
  "name": "@casaub0n/casaub0n-astro",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "dev:me": "pnpm dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint ./src/**",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "catalog:",
    "astro": "catalog:",
    "gsap": "catalog:",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@casaub0n/eslint-config-astro": "workspace:*"
  }
}
