{
  "name": "@casaub0n/catalog",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "mv-test-results": "node mv-test-result.js",
    "build": "storybook build && pnpm mv-test-results",
    "start": "serve storybook-static"
  },
  "devDependencies": {
    "@casaub0n/eslint-config": "workspace:*",
    "@storybook/addon-docs": "8.6.2",
    "@storybook/addon-essentials": "8.6.2",
    "@storybook/addon-interactions": "8.6.2",
    "@storybook/addon-links": "8.6.2",
    "@storybook/addon-styling-webpack": "1.0.1",
    "@storybook/blocks": "8.6.2",
    "@storybook/nextjs": "8.6.2",
    "@storybook/react": "8.6.2",
    "@vanilla-extract/webpack-plugin": "2.3.18",
    "fs-extra": "11.3.0",
    "mini-css-extract-plugin": "2.9.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "serve": "14.2.4",
    "storybook": "8.6.2",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "webpack-merge": "6.0.1"
  }
}
