{
  "recommendations": [
    "astro-build.astro-vscode",
    "dbaeumer.vscode-eslint",
    "vadimcn.vscode-lldb",
    "rust-lang.rust-analyzer",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "GitHub.vscode-pull-request-github",
    "taichi.vscode-textlint",
    "redhat.vscode-yaml"
  ],
  "unwantedRecommendations": []
}
